<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MessageCell" customModule="iOS_Chat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-et-TZB" userLabel="Container">
                        <rect key="frame" x="4" y="4" width="312" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-pM-yJi">
                                <rect key="frame" x="8" y="5" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-H7-K31" userLabel="Line">
                                <rect key="frame" x="8" y="26" width="296" height="2"/>
                                <color key="backgroundColor" red="0.92595821619999996" green="0.3891458511" blue="0.36467808489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-C0-fIZ">
                                <rect key="frame" x="8" y="28.5" width="296" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28145204741379315" green="0.28145204741379315" blue="0.28145204741379315" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vWJ-C0-fIZ" firstAttribute="leading" secondItem="qeu-et-TZB" secondAttribute="leading" constant="8" id="5gz-39-iMi"/>
                            <constraint firstItem="mEW-pM-yJi" firstAttribute="leading" secondItem="qeu-et-TZB" secondAttribute="leading" constant="8" id="Cbo-2A-MiN"/>
                            <constraint firstItem="vWJ-C0-fIZ" firstAttribute="top" secondItem="k3J-H7-K31" secondAttribute="bottom" constant="0.5" id="DWA-4r-hnO"/>
                            <constraint firstAttribute="trailing" secondItem="k3J-H7-K31" secondAttribute="trailing" constant="8" id="E0F-fQ-CU1"/>
                            <constraint firstItem="k3J-H7-K31" firstAttribute="leading" secondItem="qeu-et-TZB" secondAttribute="leading" constant="8" id="Ybl-hj-7xz"/>
                            <constraint firstItem="mEW-pM-yJi" firstAttribute="top" secondItem="qeu-et-TZB" secondAttribute="top" constant="5" id="fZa-ea-kgQ"/>
                            <constraint firstItem="k3J-H7-K31" firstAttribute="top" secondItem="mEW-pM-yJi" secondAttribute="bottom" constant="0.5" id="gpy-la-bBi"/>
                            <constraint firstAttribute="bottom" secondItem="vWJ-C0-fIZ" secondAttribute="bottom" constant="3" id="grT-dA-fGL"/>
                            <constraint firstAttribute="trailing" secondItem="mEW-pM-yJi" secondAttribute="trailing" constant="8" id="pNu-cb-8i0"/>
                            <constraint firstAttribute="trailing" secondItem="vWJ-C0-fIZ" secondAttribute="trailing" constant="8" id="s6j-jH-Dxf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qeu-et-TZB" secondAttribute="trailing" constant="4" id="94u-b0-ty2"/>
                    <constraint firstItem="qeu-et-TZB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="BbQ-7c-uRL"/>
                    <constraint firstAttribute="bottom" secondItem="qeu-et-TZB" secondAttribute="bottom" constant="4" id="Hum-LH-fY7"/>
                    <constraint firstItem="qeu-et-TZB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="KAK-H3-fQb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="qeu-et-TZB" id="y3j-Pf-uA7"/>
                <outlet property="line" destination="k3J-H7-K31" id="Ftp-GT-yre"/>
                <outlet property="messageBodyLabel" destination="vWJ-C0-fIZ" id="9V0-gU-ntr"/>
                <outlet property="senderLabel" destination="mEW-pM-yJi" id="iMo-sg-dC7"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="123.23838080959521"/>
        </tableViewCell>
    </objects>
</document>
