<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EM1-8X-72t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-19-Gf6">
                                <rect key="frame" x="25" y="293.5" width="270" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="CgW-og-yqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xA4-JX-RoM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-jd-vW8">
                                <rect key="frame" x="25" y="233.5" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MVq-JM-cku"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-dw-gq1">
                                <rect key="frame" x="25" y="180" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="36r-4i-jRB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUT-jd-vW8" firstAttribute="top" secondItem="FNN-dw-gq1" secondAttribute="bottom" constant="13.5" id="Caf-uO-dNp"/>
                            <constraint firstItem="1nL-19-Gf6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aKy-zh-6WA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNN-dw-gq1" secondAttribute="trailing" constant="25" id="aqy-fO-9AR"/>
                            <constraint firstItem="1nL-19-Gf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c0f-tA-rd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUT-jd-vW8" secondAttribute="trailing" constant="25" id="dfY-5r-6Lk"/>
                            <constraint firstItem="nUT-jd-vW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="lb4-64-Vt0"/>
                            <constraint firstItem="FNN-dw-gq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="olj-hM-wXD"/>
                            <constraint firstItem="1nL-19-Gf6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rzz-BO-MY5"/>
                            <constraint firstItem="1nL-19-Gf6" firstAttribute="top" secondItem="nUT-jd-vW8" secondAttribute="bottom" constant="20" id="vG4-Y3-Ezt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="lXS-4f-iPa">
                        <barButtonItem key="backBarButtonItem" title=" " id="p4g-nv-Bi6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="FNN-dw-gq1" id="YDf-FP-Oxn"/>
                        <outlet property="passwordTextField" destination="nUT-jd-vW8" id="eRx-tZ-r0n"/>
                        <segue destination="MxE-HJ-Zkt" kind="show" identifier="goToChatView" id="n1k-4w-3Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="-317.95774647887322"/>
        </scene>
        <!--Register-->
        <scene sceneID="PYB-rr-hco">
            <objects>
                <viewController id="KiH-Ra-y3o" customClass="RegisterViewController" customModule="iOS_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSz-LK-I0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-j3-3jj">
                                <rect key="frame" x="25" y="233.5" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1jV-Pw-GEI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-nY-r7r">
                                <rect key="frame" x="25" y="293.5" width="270" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZBs-bw-hui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="KiH-Ra-y3o" eventType="touchUpInside" id="jEN-WB-6hq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Tz-RzM">
                                <rect key="frame" x="25" y="180" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eeh-y2-THb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9R5-Oh-LB0" firstAttribute="trailing" secondItem="Lem-Tz-RzM" secondAttribute="trailing" constant="25" id="3cj-mZ-6FU"/>
                            <constraint firstItem="Lem-Tz-RzM" firstAttribute="leading" secondItem="9R5-Oh-LB0" secondAttribute="leading" constant="25" id="9Gj-hu-YEo"/>
                            <constraint firstItem="DiU-nY-r7r" firstAttribute="leading" secondItem="9R5-Oh-LB0" secondAttribute="leading" constant="25" id="BKW-rK-FEX"/>
                            <constraint firstItem="DiU-nY-r7r" firstAttribute="top" secondItem="j3W-j3-3jj" secondAttribute="bottom" constant="20" id="Kx8-0p-im6"/>
                            <constraint firstItem="DiU-nY-r7r" firstAttribute="centerY" secondItem="9R5-Oh-LB0" secondAttribute="centerY" id="TGt-1S-AMR"/>
                            <constraint firstItem="j3W-j3-3jj" firstAttribute="leading" secondItem="9R5-Oh-LB0" secondAttribute="leading" constant="25" id="Zjy-dt-HTa"/>
                            <constraint firstItem="9R5-Oh-LB0" firstAttribute="trailing" secondItem="j3W-j3-3jj" secondAttribute="trailing" constant="25" id="bed-vp-Ywy"/>
                            <constraint firstItem="j3W-j3-3jj" firstAttribute="top" secondItem="Lem-Tz-RzM" secondAttribute="bottom" constant="13.5" id="dEc-uX-Fu6"/>
                            <constraint firstItem="DiU-nY-r7r" firstAttribute="centerX" secondItem="9R5-Oh-LB0" secondAttribute="centerX" id="rSE-ge-OG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9R5-Oh-LB0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="DBH-J5-6Xu">
                        <barButtonItem key="backBarButtonItem" title=" " id="fpo-qz-Y7W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Lem-Tz-RzM" id="tSs-Kw-Otm"/>
                        <outlet property="passwordTextField" destination="j3W-j3-3jj" id="i0e-wt-uaZ"/>
                        <segue destination="MxE-HJ-Zkt" kind="show" identifier="goToChatView" id="Xbq-2N-mBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="377-Js-fCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="413.3433283358321"/>
        </scene>
        <!--Chat-->
        <scene sceneID="kEy-T1-J4S">
            <objects>
                <viewController id="MxE-HJ-Zkt" customClass="ChatViewController" customModule="iOS_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siF-JP-cus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-6K-lAz">
                                <rect key="frame" x="0.0" y="70" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-eZ-dy5">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-GR-ai9">
                                        <rect key="frame" x="275" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="MxE-HJ-Zkt" eventType="touchUpInside" id="5k4-2S-SEc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-Sd-Nbd">
                                        <rect key="frame" x="8" y="5" width="259" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OA0-Sd-Nbd" firstAttribute="leading" secondItem="I1V-eZ-dy5" secondAttribute="leading" constant="8" id="8RW-Tj-Lcq"/>
                                    <constraint firstItem="HXG-GR-ai9" firstAttribute="top" secondItem="I1V-eZ-dy5" secondAttribute="top" constant="10" id="FHC-Za-oYg"/>
                                    <constraint firstItem="HXG-GR-ai9" firstAttribute="leading" secondItem="OA0-Sd-Nbd" secondAttribute="trailing" constant="8" id="HPU-jY-WgU"/>
                                    <constraint firstItem="OA0-Sd-Nbd" firstAttribute="top" secondItem="I1V-eZ-dy5" secondAttribute="top" constant="5" id="KBK-fa-edT"/>
                                    <constraint firstAttribute="bottom" secondItem="HXG-GR-ai9" secondAttribute="bottom" constant="10" id="WUw-IU-dfz"/>
                                    <constraint firstAttribute="height" constant="50" id="np9-AR-iQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="OA0-Sd-Nbd" secondAttribute="bottom" constant="5" id="uxf-FG-ZRU"/>
                                    <constraint firstAttribute="trailing" secondItem="HXG-GR-ai9" secondAttribute="trailing" constant="9" id="z3p-Rc-raj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRC-6K-lAz" firstAttribute="leading" secondItem="zDS-OY-hnZ" secondAttribute="leading" id="8TH-Ez-E7M"/>
                            <constraint firstItem="zDS-OY-hnZ" firstAttribute="trailing" secondItem="I1V-eZ-dy5" secondAttribute="trailing" id="DTk-1q-kyh"/>
                            <constraint firstItem="I1V-eZ-dy5" firstAttribute="top" secondItem="wRC-6K-lAz" secondAttribute="bottom" constant="-7" id="Sto-fd-Hwa"/>
                            <constraint firstItem="zDS-OY-hnZ" firstAttribute="trailing" secondItem="wRC-6K-lAz" secondAttribute="trailing" id="Wj3-yz-kjw"/>
                            <constraint firstItem="I1V-eZ-dy5" firstAttribute="leading" secondItem="zDS-OY-hnZ" secondAttribute="leading" id="ZMQ-z0-vcf"/>
                            <constraint firstItem="wRC-6K-lAz" firstAttribute="top" secondItem="zDS-OY-hnZ" secondAttribute="top" constant="6" id="vvc-cB-GyR"/>
                            <constraint firstItem="zDS-OY-hnZ" firstAttribute="bottom" secondItem="I1V-eZ-dy5" secondAttribute="bottom" id="zTQ-SU-cfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDS-OY-hnZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="plW-oQ-YXV">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="1Od-3L-qK7">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="MxE-HJ-Zkt" id="HL6-MY-t0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="OA0-Sd-Nbd" id="Yan-7r-dCc"/>
                        <outlet property="messagesTableView" destination="wRC-6K-lAz" id="juW-kM-hym"/>
                        <outlet property="sendButton" destination="HXG-GR-ai9" id="JJ7-Qv-Onu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLC-fh-Bie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="26.408450704225352"/>
        </scene>
        <!--Home-->
        <scene sceneID="SmO-9S-jNS">
            <objects>
                <viewController id="RbG-Pf-LWM" customClass="HomeViewController" customModule="iOS_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxx-lK-tKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Vu-nCi">
                                <rect key="frame" x="16" y="464" width="288" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DAS-TD-mO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="RbG-Pf-LWM" eventType="touchUpInside" id="SWW-iB-HTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-7U-IGq">
                                <rect key="frame" x="16" y="510" width="288" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zES-Xz-owL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="RbG-Pf-LWM" eventType="touchUpInside" id="Z3f-QB-5LO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-z7-9wQ">
                                <rect key="frame" x="16" y="241" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xu8-dI-Bwh" firstAttribute="trailing" secondItem="26g-Vu-nCi" secondAttribute="trailing" constant="16" id="1XD-wK-ZG2"/>
                            <constraint firstItem="26g-Vu-nCi" firstAttribute="leading" secondItem="Xu8-dI-Bwh" secondAttribute="leading" constant="16" id="5va-0O-I0i"/>
                            <constraint firstItem="26g-Vu-nCi" firstAttribute="top" secondItem="RdD-z7-9wQ" secondAttribute="bottom" constant="190" id="70s-2a-eAx"/>
                            <constraint firstItem="MwL-7U-IGq" firstAttribute="top" secondItem="26g-Vu-nCi" secondAttribute="bottom" constant="8" id="98g-PK-gs8"/>
                            <constraint firstItem="Xu8-dI-Bwh" firstAttribute="trailing" secondItem="RdD-z7-9wQ" secondAttribute="trailing" constant="16" id="DbO-SC-EA9"/>
                            <constraint firstItem="RdD-z7-9wQ" firstAttribute="leading" secondItem="Xu8-dI-Bwh" secondAttribute="leading" constant="16" id="OZj-oX-wpa"/>
                            <constraint firstItem="Xu8-dI-Bwh" firstAttribute="trailing" secondItem="MwL-7U-IGq" secondAttribute="trailing" constant="16" id="Rzs-KS-dUy"/>
                            <constraint firstItem="RdD-z7-9wQ" firstAttribute="top" secondItem="Xu8-dI-Bwh" secondAttribute="top" constant="177" id="T8w-Py-BIB"/>
                            <constraint firstItem="MwL-7U-IGq" firstAttribute="leading" secondItem="Xu8-dI-Bwh" secondAttribute="leading" constant="16" id="hPc-Q1-olF"/>
                            <constraint firstItem="Xu8-dI-Bwh" firstAttribute="bottom" secondItem="MwL-7U-IGq" secondAttribute="bottom" constant="20" id="vZq-cN-SNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xu8-dI-Bwh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jxM-Fr-LMU">
                        <barButtonItem key="backBarButtonItem" title=" " id="l8i-FS-KT9"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLoginView" id="hoD-fQ-7Cs"/>
                        <segue destination="KiH-Ra-y3o" kind="show" identifier="goToRegisterView" id="rHx-Gz-8xS"/>
                        <segue destination="MxE-HJ-Zkt" kind="show" identifier="goToChatView" id="zgS-hA-6fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgV-bo-PUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.75" y="25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxa-YY-JdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EM1-8X-72t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pb-ma-A8H">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbG-Pf-LWM" kind="relationship" relationship="rootViewController" id="q3K-qs-y7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-p2-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xbq-2N-mBI"/>
    </inferredMetricsTieBreakers>
</document>
